absl-py==1.3.0
altair==4.2.0
anyio==3.6.2
astor==0.8.1
asttokens==2.1.0
astunparse==1.6.3
attrdict==2.0.1
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
blinker==1.5
blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
confection==0.0.3
contourpy==1.0.6
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
dill==0.3.6
dnspython==2.2.1
easydict==1.10
easyocr==1.6.2
einops==0.2.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.88.0
filelock==3.8.2
fire==0.5.0
Flask==2.2.2
Flask-Babel==2.0.0
flatbuffers==22.12.6
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gdown==4.4.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
idna==3.4
imageio==2.23.0
imgaug==0.4.0
importlib-metadata==5.1.0
imutils==0.5.4
ipykernel==6.17.1
ipython==8.6.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab-widgets==3.0.5
keras==2.11.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lmdb==1.4.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
multiprocess==0.70.14
murmurhash==1.0.9
nest-asyncio==1.5.6
networkx==2.8.8
ninja==1.11.1
numpy==1.23.4
oauthlib==3.2.2
ocrd-fork-pylsd==0.0.3
opencv-contrib-python==4.7.0.68
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddleocr==2.6.1.2
paddlepaddle==2.4.1
pandas==1.5.1
parso==0.8.3
pathy==0.8.1
pdf2docx==0.5.6
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
prefetch-generator==1.0.1
premailer==3.10.0
preshed==3.0.8
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycryptodome==3.16.0
pydantic==1.10.2
pydeck==0.8.0
Pygments==2.13.0
pylsd==0.0.2
pymongo==4.3.2
Pympler==1.0.1
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.2
PySocks==1.7.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
rapidfuzz==2.13.7
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.2
semver==2.13.0
shapely==2.0.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
stack-data==0.6.1
starlette==0.22.0
streamlit==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
thinc==8.1.5
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.12
uvicorn==0.20.0
validators==0.20.0
vietocr==0.3.11
visualdl==2.4.2
wasabi==0.10.1
watchdog==2.2.0
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wrapt==1.14.1
zipp==3.11.0
